// © 2024 Carl Åstholm
// SPDX-License-Identifier: MIT

.{
    .name = .sdlxr,
    .version = "0.0.1+3.5.0",
    .fingerprint = 0xd434dcfcad287f86,
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .sdl_linux_deps = .{
            .url = "git+https://github.com/vonhyou/sdlxr_linux_deps#f03663d9ad7cafdbd189d8fe57aba02f0b111661",
            .hash = "sdl_linux_deps-0.0.0-SDL_lhDwhgCwGwOViHDaf_Gs9a_R6fkPH5cXNOEUuFl0",
            .lazy = true,
        },
    },
    .paths = .{
        "include/",
        "src/",
        "build.zig",
        "build.zig.zon",

        "LICENSES/",
        "LICENSE.txt",
        "REUSE.toml",
    },
}
