// © 2024 Carl Åstholm
// SPDX-License-Identifier: MIT

.{
    .name = .sdlxr,
    .version = "0.0.1+3.5.0",
    .fingerprint = 0xd434dcfcad287f86,
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .sdl_linux_deps = .{
            .url = "git+https://github.com/castholm/SDL_linux_deps.git#fd349940b9dbaa0f221703b05df826d745d7ce2a",
            .hash = "sdl_linux_deps-0.0.0-SDL_ltg8hgAOayMwFN6BhHW3Rs5UPtf6n8m-2qcQHuGS",
            .lazy = true,
        },
    },
    .paths = .{
        "include/",
        "src/",
        "build.zig",
        "build.zig.zon",

        "LICENSES/",
        "LICENSE.txt",
        "REUSE.toml",
    },
}
